gId=79138567, name: TheQuestion, description: null, activity: Сайты, member count: 400130
gId=28261334, name: TJ, description: null, activity: Интернет-СМИ, member count: 686138
gId=28905875, name: Рифмы и Панчи, description: null, activity: Rap, Hip-Hop, member count: 3309063
gId=76982440, name: «Медуза», description: null, activity: Интернет-СМИ, member count: 602086
gId=155464693, name: Картинки категории Б, description: null, activity: Юмор, member count: 334423
gId=135970622, name: кхе-кхе, description: null, activity: Юмор, member count: 65741
gId=29534144, name: Лентач, description: null, activity: Интернет-СМИ, member count: 2039548
gId=17842936, name: BBC News Russian - Русская служба Би-би-си Ньюз, description: null, activity: Интернет-СМИ, member count: 392813
gId=16202769, name: КХЛ, description: null, activity: Спортивная организация, member count: 1556902
gId=45172096, name: Fast Food Music, description: null, activity: Интернет-СМИ, member count: 479294
gId=167127847, name: Видео категории Б, description: null, activity: Юмор, member count: 45780
gId=73581821, name: мистика низкого сорта, description: null, activity: Юмор, member count: 168353
gId=113482111, name: Убежище Мурзача, description: null, activity: Закрытая группа, member count: 428327
gId=25232578, name: РБК, description: null, activity: Интернет-СМИ, member count: 724455
gId=22781583, name: DTF, description: null, activity: Игры, member count: 387965
gId=31480508, name: Пикабу, description: null, activity: Юмор, member count: 2761144
gId=133030665, name: $ TradeParty $ . EnjoyMaloy, description: null, activity: Блогер, member count: 84086
gId=74404187, name: Образовач, description: null, activity: Наука, member count: 432651
gId=22751485, name: Двач, description: null, activity: Юмор, member count: 358907
gId=125438636, name: {~@~} Школа Обучения Заработку #SteamWorkMoney ©, description: null, activity: Открытая группа, member count: 20148
gId=38000555, name: Арсенал. Интересно об оружии, description: null, activity: Военное дело, member count: 359023
gId=387766, name: Игромания, description: null, activity: Открытая группа, member count: 569074
gId=42923159, name: MRZLK, description: null, activity: Молодёжное движение, member count: 853624
gId=11982368, name: Forbes, description: null, activity: Бизнес, member count: 844035
gId=23486067, name: WTF ?, description: null, activity: Юмор, member count: 580394
gId=69563163, name: Эстетика ебеней, description: null, activity: Туризм, путешествия, member count: 295685
gId=51126445, name: Physics.Math.Code.Books, description: null, activity: Программирование, member count: 42806
gId=25390112, name: Хоккей | NHL | НХЛ | Национальная Хоккейная Лига, description: null, activity: Открытая группа, member count: 194168
gId=80358348, name: Шапито!, description: null, activity: Комик, member count: 32514
gId=16120134, name: Music Next Door, description: null, activity: Музыка, member count: 105184
gId=99126464, name: WebM, description: null, activity: Юмор, member count: 819492
gId=30316056, name: WebM, description: null, activity: Юмор, member count: 1557855
gId=148211806, name: PLAYERUNKNOWN'S BATTLEGROUNDS, description: null, activity: Видеоигры, member count: 137174
gId=177442832, name: Horus || Казань|| 6 апреля || Jam Bar, description: null, activity: 6 апр 2019 в 19:00, member count: 166
gId=23995866, name: E:\music\, description: null, activity: Музыка, member count: 196134
gId=143078620, name: TheQuestion | Музыка, description: null, activity: Электронная музыка, member count: 6104
gId=16517666, name: Славный Друже Oblomoff (рецепты, обзоры и ересь), description: null, activity: Творчество, member count: 320731
gId=111587102, name: киберпанк, который мы заслужили, description: null, activity: Техника, электроника, member count: 146915
gId=32041317, name: 9GAG, description: null, activity: Юмор, member count: 635755
gId=92391767, name: fodskfsd, description: null, activity: Кино, member count: 2
gId=92943238, name: Подслушано КФУ, description: null, activity: Университет, member count: 23237
gId=122907323, name: ФиБ - прогнозы на спорт, description: null, activity: Открытая группа, member count: 26688
gId=32770040, name: Новости Альметьевска | Almet News, description: null, activity: Городское сообщество, member count: 43137
gId=16833467, name: The Grand Tour | TG Fan Club, description: null, activity: Автомобили, member count: 710347
gId=11473515, name: Альметьевск Вконтакте, description: null, activity: Открытая группа, member count: 94097
gId=60465354, name: угарнi меми про папуг, description: null, activity: Юмор, member count: 38363
gId=70493648, name: кусочек фильма, description: null, activity: Кино, member count: 980642
gId=127440379, name: English Lesson, description: null, activity: Закрытая группа, member count: 301
gId=33353770, name: Top Gear, description: null, activity: Шоу, передача, member count: 698647
gId=53803454, name: Almet News Альметьевск, description: null, activity: Открытая группа, member count: 96797
gId=43215063, name: Киномания | Новинки 2019, description: null, activity: Кино, member count: 12288001
gId=22798006, name: Киномания, description: null, activity: Кино, member count: 11567577
gId=26750264, name: 5 лучших фильмов, description: null, activity: Кино, member count: 6881482
gId=48940689, name: Олимпийские игры, description: null, activity: Спорт, member count: 2280906
gId=46105176, name: Новинки кино | Т-34 | Алита, description: null, activity: Кино, member count: 1896973
gId=37008294, name: Вечерний Ургант, description: null, activity: Шоу, передача, member count: 1107115
gId=41525215, name: Digit world - в мире технологий, description: null, activity: Техника, электроника, member count: 1044358
gId=30638367, name: Что посмотреть?, description: null, activity: Шоу, передача, member count: 804960
gId=25336774, name: Duran, description: null, activity: Юмор, member count: 784974
gId=30315369, name: Роскосмос, description: null, activity: Государственная организация, member count: 469612
gId=32169030, name: Неоклассика. Музыка, концерты, композиторы., description: null, activity: Культурный центр, member count: 457404
gId=24011636, name: Intel Russia, description: null, activity: Открытая группа, member count: 439564
gId=117431540, name: Твоя Доза Деградации, description: null, activity: Юмор, member count: 354173
gId=44039859, name: StarLadder CS:GO, description: null, activity: Киберспортивная организация, member count: 347058
gId=14114, name: minimal | deep | house | techno, description: null, activity: Обмен музыкой, member count: 280447
gId=40575907, name: КиберЛенинка, description: null, activity: Наука, member count: 227284
gId=97882810, name: english yo, description: null, activity: Образование, member count: 220529
gId=38624893, name: 4PDA.ru | официальная группа, description: null, activity: Техника, электроника, member count: 165265
gId=127368401, name: The Grand Tour - Автомобильное Шоу, description: null, activity: Автомобили, member count: 164337
gId=80512191, name: Newочём, description: null, activity: Образование, member count: 142068
gId=135856652, name: Физика для ебанов, description: null, activity: Образование, member count: 129998
gId=91892851, name: SOUNDPARK DEEP, description: null, activity: Электронная музыка, member count: 63482
gId=14683462, name: Brew not Bombs -  Hardwired to self-destruct, description: null, activity: Открытая группа, member count: 61789
gId=149073482, name: StarLadder PUBG, description: null, activity: Киберспортивная организация, member count: 53592
gId=44400667, name: StarCraft, description: null, activity: Видеоигра, member count: 52152
gId=53252117, name: RKT8 official, description: null, activity: Бизнес, member count: 49412
gId=25065746, name: ENDORPHIN SOUND, description: null, activity: Электронная музыка, member count: 45174
gId=164871090, name: какие-то непонятные мемы про животных, description: null, activity: Домашние и дикие животные, member count: 38174
gId=34076269, name: SOTL Music (Official Page), description: null, activity: Электронная музыка, member count: 24733
gId=159867640, name: Crypton. Биткоин и криптовалюты, description: null, activity: Интернет-СМИ, member count: 22032
gId=98210264, name: Абстрактный Юмор 2.0, description: null, activity: Юмор, member count: 16925
gId=63572792, name: Рыболовный клуб "KAMFISH" (Рыбалка/Fishing), description: null, activity: Закрытая группа, member count: 14508
gId=56618580, name: Игроделы | 3ds MAX | Unity 3D | 5, description: null, activity: Открытая группа, member count: 11908
gId=18687823, name: ▇▇▇ Рыбалка в Нижнекамске и Нижнекамском районе, description: null, activity: Закрытая группа, member count: 11894
gId=62420725, name: Компьютерный клуб "Good Game Arena"  Альметьевск, description: null, activity: Открытая группа, member count: 9068
gId=77722113, name: Бизнес-Кейс клуб КФУ | Business-Case club KFU, description: null, activity: Открытая группа, member count: 4993
gId=96443778, name: StarLadder StarCraft II, description: null, activity: Спортивная организация, member count: 4807
gId=114026680, name: ИВМиИТ К(П)ФУ, description: null, activity: Открытая группа, member count: 2393
gId=169038310, name: 01.12: ATL и Кислотный Дом @ КАЗАНЬ, ЭРМИТАЖ, description: null, activity: 1 дек 2018 в 19:00, member count: 1949
gId=104967239, name: Киберспортивный клуб КФУ, description: null, activity: Открытая группа, member count: 1087
gId=27613136, name: «ТатАИСнефть» — Интернет | ТВ | Телефония, description: null, activity: Открытая группа, member count: 926
gId=144777641, name: EmgliMemes, description: null, activity: Закрытая группа, member count: 765
gId=171191117, name: Запуск проекта "Старт-карьера 7.0", description: null, activity: 25 сен 2018 в 18:30, member count: 322
gId=171917179, name: черновик, description: null, activity: Открытая группа, member count: 1
gId=79138567, name: TheQuestion, description: null, activity: Сайты, member count: 400131
gId=28261334, name: TJ, description: null, activity: Интернет-СМИ, member count: 686138
gId=28905875, name: Рифмы и Панчи, description: null, activity: Rap, Hip-Hop, member count: 3309073
gId=76982440, name: «Медуза», description: null, activity: Интернет-СМИ, member count: 602088
gId=155464693, name: Картинки категории Б, description: null, activity: Юмор, member count: 334432
gId=135970622, name: кхе-кхе, description: null, activity: Юмор, member count: 65743
gId=29534144, name: Лентач, description: null, activity: Интернет-СМИ, member count: 2039550
gId=17842936, name: BBC News Russian - Русская служба Би-би-си Ньюз, description: null, activity: Интернет-СМИ, member count: 392814
gId=16202769, name: КХЛ, description: null, activity: Спортивная организация, member count: 1556907
gId=45172096, name: Fast Food Music, description: null, activity: Интернет-СМИ, member count: 479295
gId=167127847, name: Видео категории Б, description: null, activity: Юмор, member count: 45781
gId=73581821, name: мистика низкого сорта, description: null, activity: Юмор, member count: 168353
gId=113482111, name: Убежище Мурзача, description: null, activity: Закрытая группа, member count: 428327
gId=25232578, name: РБК, description: null, activity: Интернет-СМИ, member count: 724454
gId=22781583, name: DTF, description: null, activity: Игры, member count: 387965
gId=31480508, name: Пикабу, description: null, activity: Юмор, member count: 2761153
gId=133030665, name: $ TradeParty $ . EnjoyMaloy, description: null, activity: Блогер, member count: 84089
gId=74404187, name: Образовач, description: null, activity: Наука, member count: 432651
gId=22751485, name: Двач, description: null, activity: Юмор, member count: 358907
gId=125438636, name: {~@~} Школа Обучения Заработку #SteamWorkMoney ©, description: null, activity: Открытая группа, member count: 20148
gId=38000555, name: Арсенал. Интересно об оружии, description: null, activity: Военное дело, member count: 359022
gId=387766, name: Игромания, description: null, activity: Открытая группа, member count: 569076
gId=42923159, name: MRZLK, description: null, activity: Молодёжное движение, member count: 853625
gId=11982368, name: Forbes, description: null, activity: Бизнес, member count: 844036
gId=23486067, name: WTF ?, description: null, activity: Юмор, member count: 580395
gId=69563163, name: Эстетика ебеней, description: null, activity: Туризм, путешествия, member count: 295688
gId=51126445, name: Physics.Math.Code.Books, description: null, activity: Программирование, member count: 42807
gId=25390112, name: Хоккей | NHL | НХЛ | Национальная Хоккейная Лига, description: null, activity: Открытая группа, member count: 194168
gId=80358348, name: Шапито!, description: null, activity: Комик, member count: 32514
gId=16120134, name: Music Next Door, description: null, activity: Музыка, member count: 105184
gId=99126464, name: WebM, description: null, activity: Юмор, member count: 819492
gId=30316056, name: WebM, description: null, activity: Юмор, member count: 1557861
gId=148211806, name: PLAYERUNKNOWN'S BATTLEGROUNDS, description: null, activity: Видеоигры, member count: 137173
gId=177442832, name: Horus || Казань|| 6 апреля || Jam Bar, description: null, activity: 6 апр 2019 в 19:00, member count: 166
gId=23995866, name: E:\music\, description: null, activity: Музыка, member count: 196134
gId=143078620, name: TheQuestion | Музыка, description: null, activity: Электронная музыка, member count: 6104
gId=16517666, name: Славный Друже Oblomoff (рецепты, обзоры и ересь), description: null, activity: Творчество, member count: 320732
gId=111587102, name: киберпанк, который мы заслужили, description: null, activity: Техника, электроника, member count: 146915
gId=32041317, name: 9GAG, description: null, activity: Юмор, member count: 635756
gId=92391767, name: fodskfsd, description: null, activity: Кино, member count: 2
gId=92943238, name: Подслушано КФУ, description: null, activity: Университет, member count: 23237
gId=122907323, name: ФиБ - прогнозы на спорт, description: null, activity: Открытая группа, member count: 26688
gId=32770040, name: Новости Альметьевска | Almet News, description: null, activity: Городское сообщество, member count: 43137
gId=16833467, name: The Grand Tour | TG Fan Club, description: null, activity: Автомобили, member count: 710347
gId=11473515, name: Альметьевск Вконтакте, description: null, activity: Открытая группа, member count: 94097
gId=60465354, name: угарнi меми про папуг, description: null, activity: Юмор, member count: 38363
gId=70493648, name: кусочек фильма, description: null, activity: Кино, member count: 980644
gId=127440379, name: English Lesson, description: null, activity: Закрытая группа, member count: 301
gId=33353770, name: Top Gear, description: null, activity: Шоу, передача, member count: 698647
gId=53803454, name: Almet News Альметьевск, description: null, activity: Открытая группа, member count: 96797
gId=43215063, name: Киномания | Новинки 2019, description: null, activity: Кино, member count: 12288009
gId=22798006, name: Киномания, description: null, activity: Кино, member count: 11567587
gId=26750264, name: 5 лучших фильмов, description: null, activity: Кино, member count: 6881485
gId=48940689, name: Олимпийские игры, description: null, activity: Спорт, member count: 2280903
gId=46105176, name: Новинки кино | Т-34 | Алита, description: null, activity: Кино, member count: 1896972
gId=37008294, name: Вечерний Ургант, description: null, activity: Шоу, передача, member count: 1107118
gId=41525215, name: Digit world - в мире технологий, description: null, activity: Техника, электроника, member count: 1044358
gId=30638367, name: Что посмотреть?, description: null, activity: Шоу, передача, member count: 804960
gId=25336774, name: Duran, description: null, activity: Юмор, member count: 784975
gId=30315369, name: Роскосмос, description: null, activity: Государственная организация, member count: 469613
gId=32169030, name: Неоклассика. Музыка, концерты, композиторы., description: null, activity: Культурный центр, member count: 457404
gId=24011636, name: Intel Russia, description: null, activity: Открытая группа, member count: 439561
gId=117431540, name: Твоя Доза Деградации, description: null, activity: Юмор, member count: 354173
gId=44039859, name: StarLadder CS:GO, description: null, activity: Киберспортивная организация, member count: 347060
gId=14114, name: minimal | deep | house | techno, description: null, activity: Обмен музыкой, member count: 280447
gId=40575907, name: КиберЛенинка, description: null, activity: Наука, member count: 227287
gId=97882810, name: english yo, description: null, activity: Образование, member count: 220530
gId=38624893, name: 4PDA.ru | официальная группа, description: null, activity: Техника, электроника, member count: 165265
gId=127368401, name: The Grand Tour - Автомобильное Шоу, description: null, activity: Автомобили, member count: 164337
gId=80512191, name: Newочём, description: null, activity: Образование, member count: 142070
gId=135856652, name: Физика для ебанов, description: null, activity: Образование, member count: 129998
gId=91892851, name: SOUNDPARK DEEP, description: null, activity: Электронная музыка, member count: 63482
gId=14683462, name: Brew not Bombs -  Hardwired to self-destruct, description: null, activity: Открытая группа, member count: 61789
gId=149073482, name: StarLadder PUBG, description: null, activity: Киберспортивная организация, member count: 53593
gId=44400667, name: StarCraft, description: null, activity: Видеоигра, member count: 52151
gId=53252117, name: RKT8 official, description: null, activity: Бизнес, member count: 49412
gId=25065746, name: ENDORPHIN SOUND, description: null, activity: Электронная музыка, member count: 45174
gId=164871090, name: какие-то непонятные мемы про животных, description: null, activity: Домашние и дикие животные, member count: 38174
gId=34076269, name: SOTL Music (Official Page), description: null, activity: Электронная музыка, member count: 24733
gId=159867640, name: Crypton. Биткоин и криптовалюты, description: null, activity: Интернет-СМИ, member count: 22032
gId=98210264, name: Абстрактный Юмор 2.0, description: null, activity: Юмор, member count: 16925
gId=63572792, name: Рыболовный клуб "KAMFISH" (Рыбалка/Fishing), description: null, activity: Закрытая группа, member count: 14508
gId=56618580, name: Игроделы | 3ds MAX | Unity 3D | 5, description: null, activity: Открытая группа, member count: 11908
gId=18687823, name: ▇▇▇ Рыбалка в Нижнекамске и Нижнекамском районе, description: null, activity: Закрытая группа, member count: 11894
gId=62420725, name: Компьютерный клуб "Good Game Arena"  Альметьевск, description: null, activity: Открытая группа, member count: 9068
gId=77722113, name: Бизнес-Кейс клуб КФУ | Business-Case club KFU, description: null, activity: Открытая группа, member count: 4993
gId=96443778, name: StarLadder StarCraft II, description: null, activity: Спортивная организация, member count: 4807
gId=114026680, name: ИВМиИТ К(П)ФУ, description: null, activity: Открытая группа, member count: 2393
gId=169038310, name: 01.12: ATL и Кислотный Дом @ КАЗАНЬ, ЭРМИТАЖ, description: null, activity: 1 дек 2018 в 19:00, member count: 1949
gId=104967239, name: Киберспортивный клуб КФУ, description: null, activity: Открытая группа, member count: 1087
gId=27613136, name: «ТатАИСнефть» — Интернет | ТВ | Телефония, description: null, activity: Открытая группа, member count: 926
gId=144777641, name: EmgliMemes, description: null, activity: Закрытая группа, member count: 765
gId=171191117, name: Запуск проекта "Старт-карьера 7.0", description: null, activity: 25 сен 2018 в 18:30, member count: 322
gId=171917179, name: черновик, description: null, activity: Открытая группа, member count: 1
gId=79138567, name: TheQuestion, description: null, activity: Сайты, member count: 400134
gId=28261334, name: TJ, description: null, activity: Интернет-СМИ, member count: 686138
gId=28905875, name: Рифмы и Панчи, description: null, activity: Rap, Hip-Hop, member count: 3309076
gId=76982440, name: «Медуза», description: null, activity: Интернет-СМИ, member count: 602087
gId=155464693, name: Картинки категории Б, description: null, activity: Юмор, member count: 334433
gId=135970622, name: кхе-кхе, description: null, activity: Юмор, member count: 65745
gId=29534144, name: Лентач, description: null, activity: Интернет-СМИ, member count: 2039551
gId=17842936, name: BBC News Russian - Русская служба Би-би-си Ньюз, description: null, activity: Интернет-СМИ, member count: 392814
gId=16202769, name: КХЛ, description: null, activity: Спортивная организация, member count: 1556913
gId=45172096, name: Fast Food Music, description: null, activity: Интернет-СМИ, member count: 479295
gId=167127847, name: Видео категории Б, description: null, activity: Юмор, member count: 45783
gId=73581821, name: мистика низкого сорта, description: null, activity: Юмор, member count: 168353
gId=113482111, name: Убежище Мурзача, description: null, activity: Закрытая группа, member count: 428327
gId=25232578, name: РБК, description: null, activity: Интернет-СМИ, member count: 724456
gId=22781583, name: DTF, description: null, activity: Игры, member count: 387965
gId=31480508, name: Пикабу, description: null, activity: Юмор, member count: 2761159
gId=133030665, name: $ TradeParty $ . EnjoyMaloy, description: null, activity: Блогер, member count: 84092
gId=74404187, name: Образовач, description: null, activity: Наука, member count: 432651
gId=22751485, name: Двач, description: null, activity: Юмор, member count: 358907
gId=125438636, name: {~@~} Школа Обучения Заработку #SteamWorkMoney ©, description: null, activity: Открытая группа, member count: 20148
gId=38000555, name: Арсенал. Интересно об оружии, description: null, activity: Военное дело, member count: 359022
gId=387766, name: Игромания, description: null, activity: Открытая группа, member count: 569077
gId=42923159, name: MRZLK, description: null, activity: Молодёжное движение, member count: 853625
gId=11982368, name: Forbes, description: null, activity: Бизнес, member count: 844036
gId=23486067, name: WTF ?, description: null, activity: Юмор, member count: 580395
gId=69563163, name: Эстетика ебеней, description: null, activity: Туризм, путешествия, member count: 295688
gId=51126445, name: Physics.Math.Code.Books, description: null, activity: Программирование, member count: 42807
gId=25390112, name: Хоккей | NHL | НХЛ | Национальная Хоккейная Лига, description: null, activity: Открытая группа, member count: 194168
gId=80358348, name: Шапито!, description: null, activity: Комик, member count: 32514
gId=16120134, name: Music Next Door, description: null, activity: Музыка, member count: 105184
gId=99126464, name: WebM, description: null, activity: Юмор, member count: 819494
gId=30316056, name: WebM, description: null, activity: Юмор, member count: 1557863
gId=148211806, name: PLAYERUNKNOWN'S BATTLEGROUNDS, description: null, activity: Видеоигры, member count: 137173
gId=177442832, name: Horus || Казань|| 6 апреля || Jam Bar, description: null, activity: 6 апр 2019 в 19:00, member count: 166
gId=23995866, name: E:\music\, description: null, activity: Музыка, member count: 196135
gId=143078620, name: TheQuestion | Музыка, description: null, activity: Электронная музыка, member count: 6104
gId=16517666, name: Славный Друже Oblomoff (рецепты, обзоры и ересь), description: null, activity: Творчество, member count: 320734
gId=111587102, name: киберпанк, который мы заслужили, description: null, activity: Техника, электроника, member count: 146916
gId=32041317, name: 9GAG, description: null, activity: Юмор, member count: 635757
gId=92391767, name: fodskfsd, description: null, activity: Кино, member count: 2
gId=92943238, name: Подслушано КФУ, description: null, activity: Университет, member count: 23237
gId=122907323, name: ФиБ - прогнозы на спорт, description: null, activity: Открытая группа, member count: 26688
gId=32770040, name: Новости Альметьевска | Almet News, description: null, activity: Городское сообщество, member count: 43137
gId=16833467, name: The Grand Tour | TG Fan Club, description: null, activity: Автомобили, member count: 710347
gId=11473515, name: Альметьевск Вконтакте, description: null, activity: Открытая группа, member count: 94097
gId=60465354, name: угарнi меми про папуг, description: null, activity: Юмор, member count: 38363
gId=70493648, name: кусочек фильма, description: null, activity: Кино, member count: 980645
gId=127440379, name: English Lesson, description: null, activity: Закрытая группа, member count: 301
gId=33353770, name: Top Gear, description: null, activity: Шоу, передача, member count: 698648
gId=53803454, name: Almet News Альметьевск, description: null, activity: Открытая группа, member count: 96797
gId=43215063, name: Киномания | Новинки 2019, description: null, activity: Кино, member count: 12288010
gId=22798006, name: Киномания, description: null, activity: Кино, member count: 11567592
gId=26750264, name: 5 лучших фильмов, description: null, activity: Кино, member count: 6881486
gId=48940689, name: Олимпийские игры, description: null, activity: Спорт, member count: 2280903
gId=46105176, name: Новинки кино | Т-34 | Алита, description: null, activity: Кино, member count: 1896973
gId=37008294, name: Вечерний Ургант, description: null, activity: Шоу, передача, member count: 1107118
gId=41525215, name: Digit world - в мире технологий, description: null, activity: Техника, электроника, member count: 1044358
gId=30638367, name: Что посмотреть?, description: null, activity: Шоу, передача, member count: 804960
gId=25336774, name: Duran, description: null, activity: Юмор, member count: 784975
gId=30315369, name: Роскосмос, description: null, activity: Государственная организация, member count: 469614
gId=32169030, name: Неоклассика. Музыка, концерты, композиторы., description: null, activity: Культурный центр, member count: 457404
gId=24011636, name: Intel Russia, description: null, activity: Открытая группа, member count: 439561
gId=117431540, name: Твоя Доза Деградации, description: null, activity: Юмор, member count: 354173
gId=44039859, name: StarLadder CS:GO, description: null, activity: Киберспортивная организация, member count: 347063
gId=14114, name: minimal | deep | house | techno, description: null, activity: Обмен музыкой, member count: 280448
gId=40575907, name: КиберЛенинка, description: null, activity: Наука, member count: 227287
gId=97882810, name: english yo, description: null, activity: Образование, member count: 220530
gId=38624893, name: 4PDA.ru | официальная группа, description: null, activity: Техника, электроника, member count: 165265
gId=127368401, name: The Grand Tour - Автомобильное Шоу, description: null, activity: Автомобили, member count: 164338
gId=80512191, name: Newочём, description: null, activity: Образование, member count: 142071
gId=135856652, name: Физика для ебанов, description: null, activity: Образование, member count: 129999
gId=91892851, name: SOUNDPARK DEEP, description: null, activity: Электронная музыка, member count: 63482
gId=14683462, name: Brew not Bombs -  Hardwired to self-destruct, description: null, activity: Открытая группа, member count: 61789
gId=149073482, name: StarLadder PUBG, description: null, activity: Киберспортивная организация, member count: 53593
gId=44400667, name: StarCraft, description: null, activity: Видеоигра, member count: 52151
gId=53252117, name: RKT8 official, description: null, activity: Бизнес, member count: 49411
gId=25065746, name: ENDORPHIN SOUND, description: null, activity: Электронная музыка, member count: 45174
gId=164871090, name: какие-то непонятные мемы про животных, description: null, activity: Домашние и дикие животные, member count: 38174
gId=34076269, name: SOTL Music (Official Page), description: null, activity: Электронная музыка, member count: 24733
gId=159867640, name: Crypton. Биткоин и криптовалюты, description: null, activity: Интернет-СМИ, member count: 22032
gId=98210264, name: Абстрактный Юмор 2.0, description: null, activity: Юмор, member count: 16924
gId=63572792, name: Рыболовный клуб "KAMFISH" (Рыбалка/Fishing), description: null, activity: Закрытая группа, member count: 14508
gId=56618580, name: Игроделы | 3ds MAX | Unity 3D | 5, description: null, activity: Открытая группа, member count: 11908
gId=18687823, name: ▇▇▇ Рыбалка в Нижнекамске и Нижнекамском районе, description: null, activity: Закрытая группа, member count: 11894
gId=62420725, name: Компьютерный клуб "Good Game Arena"  Альметьевск, description: null, activity: Открытая группа, member count: 9068
gId=77722113, name: Бизнес-Кейс клуб КФУ | Business-Case club KFU, description: null, activity: Открытая группа, member count: 4993
gId=96443778, name: StarLadder StarCraft II, description: null, activity: Спортивная организация, member count: 4807
gId=114026680, name: ИВМиИТ К(П)ФУ, description: null, activity: Открытая группа, member count: 2393
gId=169038310, name: 01.12: ATL и Кислотный Дом @ КАЗАНЬ, ЭРМИТАЖ, description: null, activity: 1 дек 2018 в 19:00, member count: 1949
gId=104967239, name: Киберспортивный клуб КФУ, description: null, activity: Открытая группа, member count: 1087
gId=27613136, name: «ТатАИСнефть» — Интернет | ТВ | Телефония, description: null, activity: Открытая группа, member count: 926
gId=144777641, name: EmgliMemes, description: null, activity: Закрытая группа, member count: 765
gId=171191117, name: Запуск проекта "Старт-карьера 7.0", description: null, activity: 25 сен 2018 в 18:30, member count: 322
gId=171917179, name: черновик, description: null, activity: Открытая группа, member count: 1
gId=79138567, name: TheQuestion, description: null, activity: Сайты, member count: 400134
gId=28261334, name: TJ, description: null, activity: Интернет-СМИ, member count: 686138
gId=28905875, name: Рифмы и Панчи, description: null, activity: Rap, Hip-Hop, member count: 3309076
gId=76982440, name: «Медуза», description: null, activity: Интернет-СМИ, member count: 602088
gId=155464693, name: Картинки категории Б, description: null, activity: Юмор, member count: 334434
gId=79138567, name: TheQuestion, description: null, activity: Сайты, member count: 400134
gId=28261334, name: TJ, description: null, activity: Интернет-СМИ, member count: 686138
gId=79138567, name: TheQuestion, activity: Сайты, member count: 400133
gId=28261334, name: TJ, activity: Интернет-СМИ, member count: 686140
gId=28905875, name: Рифмы и Панчи, activity: Rap, Hip-Hop, member count: 3309096
gId=76982440, name: «Медуза», activity: Интернет-СМИ, member count: 602090
gId=155464693, name: Картинки категории Б, activity: Юмор, member count: 334440
gId=135970622, name: кхе-кхе, activity: Юмор, member count: 65745
gId=29534144, name: Лентач, activity: Интернет-СМИ, member count: 2039552
gId=17842936, name: BBC News Russian - Русская служба Би-би-си Ньюз, activity: Интернет-СМИ, member count: 392816
gId=16202769, name: КХЛ, activity: Спортивная организация, member count: 1556914
gId=45172096, name: Fast Food Music, activity: Интернет-СМИ, member count: 479298
gId=167127847, name: Видео категории Б, activity: Юмор, member count: 45785
gId=73581821, name: мистика низкого сорта, activity: Юмор, member count: 168352
gId=113482111, name: Убежище Мурзача, activity: Закрытая группа, member count: 428326
gId=25232578, name: РБК, activity: Интернет-СМИ, member count: 724460
gId=22781583, name: DTF, activity: Игры, member count: 387964
gId=31480508, name: Пикабу, activity: Юмор, member count: 2761175
gId=133030665, name: $ TradeParty $ . EnjoyMaloy, activity: Блогер, member count: 84101
gId=74404187, name: Образовач, activity: Наука, member count: 432651
gId=22751485, name: Двач, activity: Юмор, member count: 358906
gId=125438636, name: {~@~} Школа Обучения Заработку #SteamWorkMoney ©, activity: Открытая группа, member count: 20148
gId=38000555, name: Арсенал. Интересно об оружии, activity: Военное дело, member count: 359021
gId=387766, name: Игромания, activity: Открытая группа, member count: 569077
gId=42923159, name: MRZLK, activity: Молодёжное движение, member count: 853631
gId=11982368, name: Forbes, activity: Бизнес, member count: 844039
gId=23486067, name: WTF ?, activity: Юмор, member count: 580395
gId=69563163, name: Эстетика ебеней, activity: Туризм, путешествия, member count: 295687
gId=51126445, name: Physics.Math.Code.Books, activity: Программирование, member count: 42807
gId=25390112, name: Хоккей | NHL | НХЛ | Национальная Хоккейная Лига, activity: Открытая группа, member count: 194169
gId=80358348, name: Шапито!, activity: Комик, member count: 32514
gId=16120134, name: Music Next Door, activity: Музыка, member count: 105184
gId=99126464, name: WebM, activity: Юмор, member count: 819497
gId=30316056, name: WebM, activity: Юмор, member count: 1557869
gId=148211806, name: PLAYERUNKNOWN'S BATTLEGROUNDS, activity: Видеоигры, member count: 137174
gId=177442832, name: Horus || Казань|| 6 апреля || Jam Bar, activity: 6 апр 2019 в 19:00, member count: 166
gId=23995866, name: E:\music\, activity: Музыка, member count: 196135
gId=143078620, name: TheQuestion | Музыка, activity: Электронная музыка, member count: 6104
gId=16517666, name: Славный Друже Oblomoff (рецепты, обзоры и ересь), activity: Творчество, member count: 320737
gId=111587102, name: киберпанк, который мы заслужили, activity: Техника, электроника, member count: 146917
gId=32041317, name: 9GAG, activity: Юмор, member count: 635757
gId=92391767, name: fodskfsd, activity: Кино, member count: 2
gId=92943238, name: Подслушано КФУ, activity: Университет, member count: 23238
gId=122907323, name: ФиБ - прогнозы на спорт, activity: Открытая группа, member count: 26688
gId=32770040, name: Новости Альметьевска | Almet News, activity: Городское сообщество, member count: 43137
gId=16833467, name: The Grand Tour | TG Fan Club, activity: Автомобили, member count: 710348
gId=11473515, name: Альметьевск Вконтакте, activity: Открытая группа, member count: 94097
gId=60465354, name: угарнi меми про папуг, activity: Юмор, member count: 38364
gId=70493648, name: кусочек фильма, activity: Кино, member count: 980644
gId=127440379, name: English Lesson, activity: Закрытая группа, member count: 301
gId=33353770, name: Top Gear, activity: Шоу, передача, member count: 698648
gId=53803454, name: Almet News Альметьевск, activity: Открытая группа, member count: 96797
gId=43215063, name: Киномания | Новинки 2019, activity: Кино, member count: 12288025
gId=22798006, name: Киномания, activity: Кино, member count: 11567625
gId=26750264, name: 5 лучших фильмов, activity: Кино, member count: 6881486
gId=48940689, name: Олимпийские игры, activity: Спорт, member count: 2280902
gId=46105176, name: Новинки кино | Т-34 | Алита, activity: Кино, member count: 1896978
gId=37008294, name: Вечерний Ургант, activity: Шоу, передача, member count: 1107120
gId=41525215, name: Digit world - в мире технологий, activity: Техника, электроника, member count: 1044358
gId=30638367, name: Что посмотреть?, activity: Шоу, передача, member count: 804960
gId=25336774, name: Duran, activity: Юмор, member count: 784977
gId=30315369, name: Роскосмос, activity: Государственная организация, member count: 469619
gId=32169030, name: Неоклассика. Музыка, концерты, композиторы., activity: Культурный центр, member count: 457403
gId=24011636, name: Intel Russia, activity: Открытая группа, member count: 439561
gId=117431540, name: Твоя Доза Деградации, activity: Юмор, member count: 354174
gId=44039859, name: StarLadder CS:GO, activity: Киберспортивная организация, member count: 347063
gId=14114, name: minimal | deep | house | techno, activity: Обмен музыкой, member count: 280447
gId=40575907, name: КиберЛенинка, activity: Наука, member count: 227287
gId=97882810, name: english yo, activity: Образование, member count: 220529
gId=38624893, name: 4PDA.ru | официальная группа, activity: Техника, электроника, member count: 165266
gId=127368401, name: The Grand Tour - Автомобильное Шоу, activity: Автомобили, member count: 164337
gId=80512191, name: Newочём, activity: Образование, member count: 142072
gId=135856652, name: Физика для ебанов, activity: Образование, member count: 129999
gId=91892851, name: SOUNDPARK DEEP, activity: Электронная музыка, member count: 63483
gId=14683462, name: Brew not Bombs -  Hardwired to self-destruct, activity: Открытая группа, member count: 61789
gId=149073482, name: StarLadder PUBG, activity: Киберспортивная организация, member count: 53592
gId=44400667, name: StarCraft, activity: Видеоигра, member count: 52151
gId=53252117, name: RKT8 official, activity: Бизнес, member count: 49409
gId=25065746, name: ENDORPHIN SOUND, activity: Электронная музыка, member count: 45174
gId=164871090, name: какие-то непонятные мемы про животных, activity: Домашние и дикие животные, member count: 38174
gId=34076269, name: SOTL Music (Official Page), activity: Электронная музыка, member count: 24733
gId=159867640, name: Crypton. Биткоин и криптовалюты, activity: Интернет-СМИ, member count: 22031
gId=98210264, name: Абстрактный Юмор 2.0, activity: Юмор, member count: 16924
gId=63572792, name: Рыболовный клуб "KAMFISH" (Рыбалка/Fishing), activity: Закрытая группа, member count: 14508
gId=56618580, name: Игроделы | 3ds MAX | Unity 3D | 5, activity: Открытая группа, member count: 11908
gId=18687823, name: ▇▇▇ Рыбалка в Нижнекамске и Нижнекамском районе, activity: Закрытая группа, member count: 11894
gId=62420725, name: Компьютерный клуб "Good Game Arena"  Альметьевск, activity: Открытая группа, member count: 9068
gId=77722113, name: Бизнес-Кейс клуб КФУ | Business-Case club KFU, activity: Открытая группа, member count: 4993
gId=96443778, name: StarLadder StarCraft II, activity: Спортивная организация, member count: 4807
gId=114026680, name: ИВМиИТ К(П)ФУ, activity: Открытая группа, member count: 2393
gId=169038310, name: 01.12: ATL и Кислотный Дом @ КАЗАНЬ, ЭРМИТАЖ, activity: 1 дек 2018 в 19:00, member count: 1949
gId=104967239, name: Киберспортивный клуб КФУ, activity: Открытая группа, member count: 1087
gId=27613136, name: «ТатАИСнефть» — Интернет | ТВ | Телефония, activity: Открытая группа, member count: 926
gId=144777641, name: EmgliMemes, activity: Закрытая группа, member count: 765
gId=171191117, name: Запуск проекта "Старт-карьера 7.0", activity: 25 сен 2018 в 18:30, member count: 322
gId=171917179, name: черновик, activity: Открытая группа, member count: 1
